.main{
  margin-left: 20px;
  margin-right: 20px;
}
.section{
  border-bottom: 1px solid #eee;
  width: 100%;
  height: 36px;
  padding-top: 12px;
}
.section_end{
  width: 100%;
  height: 36px;
  padding-top: 12px;
}
.picker{
  padding-top: 4px;
}
.flex-wrp{
  display: flex;
}
.flex-item{
  flex:1;
}

.item{
  margin-left: 20px;
}
