<import src="../../components/toast/index.wxml" />
<view class="main">
<image src="http://pic.58pic.com/58pic/15/41/01/38d58PICqx9_1024.jpg"></image>
<form bindsubmit="formSubmit">
  <view class="section flex-wrp">
      <view class="flex-item item" bindtap="bindStartHandle">
        {{props.searchInfo.startCity[0]||'出发'}}
      </view>
    <view class="flex-item bc_icon">
      <image style="width: 20px; height:20px" src="../../images/change.png"></image>
    </view>
      <view class="flex-item item" bindtap="bindEndHandle">
        {{props.searchInfo.endCity[0]||'到达'}}
      </view>
  </view>
  <view class="section_end">
    <picker mode="date" value="{{props.date}}" start="{{props.searchInfo.startDate}}" end="{{props.searchInfo.endDate}}" bindchange="bindDateChange">
      <view class="picker item">
      {{props.searchInfo.date}}
      </view>
    </picker>
  </view>

  <view class="btn-area">
    <button formType="submit">提交</button>
  </view>
</form>
</view>
<template is="zan-toast" data="{{ zanToast }}"></template>
