.main{
  margin-left: 20px;
  margin-right: 20px;
}
.main image{
  width: 90vw;
  height: 65.8vw;
}
.section{
  border-bottom: 1px solid #eee;
  width: 100%;
  height: 36px;
  padding-top: 12px;
}
.section_end{
  width: 100%;
  height: 36px;
  padding-top: 12px;
}
.picker{
  padding-top: 4px;
}
.flex-wrp{
  display: flex;
}
.item{
  flex:2;
  margin-left: 20px;
}
.bc_icon{
  flex:1;
}
.btn-area button{
  background: #6ed458;
  color:#fff;
}