<!--pages/index/list.wxml-->

<view class="container">
  <view class="time-bar-holder" >
    <view class="goto flex"> ~前一天 </view>
    <view class="pick flex">
      <view class="pick-date">{{props.searchInfo.date}}</view>
      <view class="pick-week">周六</view>
    </view>
    <view class="goto flex"> 后一天~ </view>
  </view>
  <view class="top32"></view>
  <block wx:key="*this" wx:for-index="key" wx:for="{{props.searchInfo.trainInfos}}">
     <view class="list-train">
      <view class="list-item-start list-item-flex">
        <view>{{item.deptStationName}}</view>
        <view class="start-time">{{item.deptTime}}</view>
      </view>
      <view class="list-item-number list-item-flex">
        <view class="trainCode">{{item.trainCode}}</view>
        <view class="duration">{{item.runTime}}<view wx:if="{{item.arriveDays == '次日到达'}}"> (次日) </view></view>
      </view>
      <view class="list-item-end list-item-flex">
        <view>{{item.arrStationName}}</view>
        <view class="end-time">{{item.arrTime}}</view>
      </view>
      <view class="list-item-price list-item-flex">
        ￥<view class="money">{{item.minPrice}}</view>起
      </view>
    </view>
    <view class="list-item">
      <black wx:if="{{item.seatStatus == 0}}">
          <view class="list-seat" id="{{key}}" bindtap="bindChangeSeatStatus">
            <view wx:for="{{item.seatList}}" wx:key="*this" wx:for-item="seatItem" class="list-seat-item" id="{{key}}">
              {{seatItem.seatName}}:{{seatItem.seatNum}}
            </view>
          </view>
        </black>
        <black wx:else>
          <view class="list-seat-column" bindtap="bindChangeSeatStatus">
            <view wx:for="{{item.seatList}}" wx:key="*this" wx:for-item="seatItem" class="list-seat-column-item">
              <view id="{{key}}" class="list-seat-column-item-value">{{seatItem.seatName}}</view>
              <view id="{{key}}" class="list-seat-column-item-value">{{seatItem.seatNum}}张</view>
              <view id="{{key}}" class="list-seat-column-item-value">￥{{seatItem.seatPrice}}</view>
              <view id="{{key}}" class="list-seat-column-item-value">
                <form wx:if="{{seatItem.showButton == 2}}">
                <input name="trainCode" type="text" value="{{item.trainCode}}" />
                <input name="date" type="text" value="{{props.searchInfo.date}}" />
                <input name="seatCode" type="text" value="{{seatItem.seatCode}}" />
                <button>预约</button>
                </form>
              </view>
            </view>
          </view>
        </black>
    </view>
  </block>
</view>
