
<!--index.wxml-->
<view class="search"> 
  <input placeholder="中文/拼音/首字母" confirm-hold="{{ture}}" bindinput="searchCity" />
  <view class="search-item" bindtap="bindDateSelect" wx:for="{{props.cityInfo.searchCity}}" wx:key="{{index}}" id="{{item.cityName +'^'+item.cityCode}}">
      {{item.cityName}}
  </view>
</view>
<view class="city-container">
  <view class="hot-title" wx:if="{{props.cityInfo.historyCity.length > 0}}">常用地址</view>
  <view class="city-cell" wx:if="{{props.cityInfo.historyCity.length > 0}}">
    <view class="city-item" bindtap="bindDateSelect" wx:for="{{props.cityInfo.historyCity}}" wx:key="{{index}}">
      <view id="{{item.cityName +'^'+item.cityCode}}" wx:if="{{item.cityName.length < 3}}" style="font-size:14px">
        {{item.cityName}}
      </view>
      <view id="{{item.cityName +'^'+item.cityCode}}" style="font-size:13px" wx:else>
        {{item.cityName}}
      </view>
    </view>
  </view>

  <view class="hot-title">热门城市</view>
  <view class="city-cell">
    <view class="city-item" bindtap="bindDateSelect" wx:for="{{props.cityInfo.hotCity}}" wx:key="{{index}}" id="{{item.cityName +'^'+item.cityCode}}">
      <view id="{{item.cityName +'^'+item.cityCode}}" wx:if="{{item.cityName.length < 3}}" style="font-size:14px">
        {{item.cityName}}
      </view>
      <view id="{{item.cityName +'^'+item.cityCode}}" style="font-size:13px" wx:else>
        {{item.cityName}}
      </view>
    </view>
  </view>
   <!-- <block wx:for="{{props.cityInfo.index}}" wx:for-item="indexItem" wx:key="{{index}}">
    <view class="hot-title">{{indexItem}}</view>
    <view class="city-cell">
      <view class="city-item" bindtap="bindDateSelect" wx:for="{{props.cityInfo.allCity}}" wx:key="{{index}}" id="{{item.cityName +'^'+item.cityCode}}" wx:if="{{indexItem == item.cityIndex}}">
        <view id="{{item.cityName +'^'+item.cityCode}}" wx:if="{{item.cityName.length < 3}}" style="font-size:14px">
          {{item.cityName}}
        </view>
        <view id="{{item.cityName +'^'+item.cityCode}}" style="font-size:13px" wx:else>
          {{item.cityName}}
        </view>
      </view>
    </view>
  </block>   -->
</view>
