
<view class="search"> <input placeholder="中文/拼音/首字母" /></view>
<view class="city-container">

  <view class="hot-title">常用地址</view>
  <view class="city-cell">
    <view class="city-label">蓝色</view>
    <view class="city-label">蓝色</view>
    <view class="city-label">蓝色</view>
    <view class="city-label">蓝色</view>
    <view class="city-label">蓝色</view>
  </view>

  <view class="hot-title">热门城市</view>

  <view class="city-cell">
  <navigator class="city-label" open-type="navigateBack" wx:for="{{props.cityInfo.hotCity}}" wx:key="{{index}}">
    <form bindsubmit="bindDateSelect">
    <input name="input" value="{{item.cityName +'^'+item.cityCode}}" />
    <button type="primary" formType="submit">{{item.cityName}}</button>
    </form>
  </navigator>
  </view>
</view>
