.hot-title{
  height: 32px;
  border-bottom: 1px solid #eee;
  padding-left: 20px;
  color: #999;
  font-size: 18px;
}
.city-container{
  margin-top: 60px;
  height: 1000px;
}
.city-cell{
  padding-right: 5vw;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 30px;
}
.city-cell-index{
  display: flex;
  flex-direction: column;
}
.city-cell input{
  display:none;
}
.city-cell-index input{
  display:none;
}
.city-cell button{
  background:#fff;
  font-size: 14px;
  line-height: 28px;
  color: #333;
  border: 0;
}
.city-cell-index button{
  background:#fff;
  font-size: 14px;
  line-height: 28px;
  color: #333;
  border: 0;
  text-align: left;
}
.city-label {
  display: inline-block;
  font-size: 14px;
  height: 28px;
  width: 20vw;
  line-height: 28px;
  color: #333;
  border-radius: 4px;
  margin: 5px;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
}
.city-label-index {
  display: inline-block;
  font-size: 14px;
  height: 28px;
  width: 100vw;
  line-height: 28px;
  color: #333;
  border-radius: 4px;
  margin: 5px;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
}

.search{
  top:0;
  left:0;
  position: fixed;
  z-index: 1;
  width: 100%;
  background:#eee;
}
.search input{
  height: 32px;
  text-align: center;
  border: 1px solid #fff;
  border-radius: 6px;
  background: #fff;
  margin: 4px 10px;
}
