/**index.wxss**/
.userinfo {
  margin: 50rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.userorder{
  width: 100%;
  display: flex;
  flex-direction: column;
}
.userorder-title {
  height: 60rpx;
  line-height: 60rpx;
  font-size: 14px;
  color:#999;
  background-color: #f1f1f1;
  padding-left: 20px;
}
.userorder-list{
  display: flex;
  flex-direction: column;
}
.orderinfo{
  height: 180rpx;
  line-height: 60rpx;
  background-color: #f1f1f1;
  font-size: 14px;
  color:#666;
  border-bottom: 1px sold #f1f1f1;
  margin:15px 20px 0 20px;
  padding: 0 10px;
  border-radius: 5px;
}
